<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="3" name="youtube-dl-front-end"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-08 18:39" user="transgressor" host="win01.homelab.intra"/>
  </section>
  <section name="files">
    <file name="core.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8895c857ae375e21010856cd9f8e5d8b"/>
    </file>
    <file name="form.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7f04d92361bdf6c18ee0c335ea6d0a9d"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a21cb314aef48114d0e7795b2702513e"/>
    </file>
    <file name="thread.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="47e0dc45740c28aa7af4ecbf22d042ff"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\bin\youtube-dl-frontend.exe"/>
      <compiler version="PureBasic 5.72 (Windows - x64)"/>
      <executable value="..\bin\youtube-dl-frontend.exe"/>
      <directory value="..\bin\"/>
      <options thread="1" xpskin="1" dpiaware="1" debug="1"/>
      <icon enable="1">data\icon.ico</icon>
    </target>
  </section>
</project>
